{
    "global": {
        "theme": "light",
        "autoRefreshEnabled": true,
        "refreshInterval": 30000,
        "language": "zh-CN"
    },
    "dashboard": {
        "historyLimit": 20,
        "showStructureEdgeDelta": false,
        "useTotalPendingInStatus": false,
        "layout": {
            "left": [
                "mermaid",
                "analysis"
            ],
            "middle": [
                "status"
            ],
            "right": [
                "progress",
                "error-types"
            ]
        }
    },
    "errors": {
        "pageSize": 20,
        "sortOrder": "newest",
        "jumpToInjectionAfterRetry": false
    },
    "injection": {
        "showInjectableOnly": false
    }
}